PORT=3000
MONGODB_URI=mongodb://localhost:27017/aiproject
JWT_SECRET=aiproject_secret
REDIS_HOST=redis-18107.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18107
REDIS_PASSWORD=scLZhqjPUknTW5bjrH3yS2cFWaDFS9oL